# ApiRestAusserdCucumber

./: pom.xml
src/test/java/runners/: CucumberTestNGRunner.java
src/test/java/steps/: ApiClientStepDefinitions.java
src/test/java/steps/ApiSteps/: CucumberHooks.java
src/test/java/steps/POJO/BodyModeling/ApiClient/: ApiClientRequest.java  ApiClientResponse.java
src/test/java/steps/POJO/BodyModeling/Book/: Book.java
src/test/resources/features/: api_client.feature
